[33mcommit 5feb4480c8c6688aa7b50378affe1c63763103ed[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: julie harisoa <julieharisoa9@gmail.com>
Date:   Thu Oct 17 10:10:39 2024 +0300

    crud Ordre de route

[33mcommit 6974b91c9c224ad63e60063ae3ae0f8373a61af4[m
Author: julie harisoa <julieharisoa9@gmail.com>
Date:   Wed Oct 16 09:38:46 2024 +0300

    Crud BST created, read have a problem

[33mcommit a7f43ca5f7d3adca97fefb0937b04dc7a93d552d[m
Author: julie harisoa <julieharisoa9@gmail.com>
Date:   Tue Oct 15 15:38:38 2024 +0300

    crud bse create successfully

[33mcommit 2c37c969a3cdef978c6a4e445542bb77637c9523[m
Author: julie harisoa <julieharisoa9@gmail.com>
Date:   Tue Oct 15 14:33:15 2024 +0300

    crud bureau successfully

[33mcommit 004fce813643d8805fce14c303f1b28b558bf172[m
Author: julie harisoa <julieharisoa9@gmail.com>
Date:   Mon Oct 14 15:17:47 2024 +0300

    crud employe create successfully

[33mcommit a08a0c515451680a537c67f4bd5a38b190fda270[m
Author: julie harisoa <julieharisoa9@gmail.com>
Date:   Sun Oct 13 16:09:50 2024 +0300

    login create successfully with reset password

[33mcommit 27047e9afce0864ff462957d0c5b23e29c6d28ca[m
Author: julie harisoa <julieharisoa9@gmail.com>
Date:   Sun Oct 13 14:53:14 2024 +0300

    Login create successfully without reset-password
