[33mcommit ea5c2184eb436c84d6b787c4426827e6f80b971c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: julie harisoa <julieharisoa9@gmail.com>
Date:   Thu Nov 7 16:31:00 2024 +0300

    version 07-11-2024

[33mcommit 6d8b4df1939e9ef8bbfd9dc34432de8edcdada31[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmaster[m[33m)[m
Author: julie harisoa <julieharisoa9@gmail.com>
Date:   Mon Nov 4 19:03:51 2024 +0300

    credit crud

[33mcommit 60795c80e7b40f240ced2c3f168a45c8a33a2349[m
Author: julie harisoa <julieharisoa9@gmail.com>
Date:   Mon Nov 4 18:22:44 2024 +0300

    Chart.js integration

[33mcommit 5f0d5f5bf53660d91a2686715ce052872b0b8b34[m
Author: julie harisoa <julieharisoa9@gmail.com>
Date:   Fri Oct 25 15:56:27 2024 +0300

    validation Bst under way

[33mcommit c486c0f190d570c6a499b9d1c9002a205fa95c36[m
Author: julie harisoa <julieharisoa9@gmail.com>
Date:   Wed Oct 23 10:18:06 2024 +0300

    Pdf created sucsessful

[33mcommit d2a154ec58b422b072ae400567811f5a6727e1c4[m
Author: julie harisoa <julieharisoa9@gmail.com>
Date:   Sun Oct 20 19:54:16 2024 +0300

    First commit

[33mcommit 1f47450b5b99b4d7995edd2f10e888c747733db9[m
Author: julie harisoa <julieharisoa9@gmail.com>
Date:   Sun Oct 20 19:45:13 2024 +0300

    Users role define successfull"

[33mcommit fadae7fc4774f1027465356ced1c424765737147[m
Author: julie harisoa <julieharisoa9@gmail.com>
Date:   Sun Oct 20 19:07:34 2024 +0300

    Create recherche barre error

[33mcommit 93a4f6c9360566fba7fcefb0cb9ee536aa41ebc8[m
Author: julie harisoa <julieharisoa9@gmail.com>
Date:   Sun Oct 20 14:08:39 2024 +0300

    other manipulation

[33mcommit 5da29fd81af4cc4aa4e1b44a021255c127806448[m
Author: julie harisoa <julieharisoa9@gmail.com>
Date:   Fri Oct 18 09:57:23 2024 +0300

    Error sloving

[33mcommit 282b7be5cc0d1f54f856b02d974f50e40f4a0c11[m
Author: julie harisoa <julieharisoa9@gmail.com>
Date:   Fri Oct 18 09:21:52 2024 +0300

    Agence show correct version

[33mcommit d8c510851b97fa53c620168df2681913b626a29b[m
Author: julie harisoa <julieharisoa9@gmail.com>
Date:   Fri Oct 18 09:17:20 2024 +0300

    Bon de saisie des engagements show correct version

[33mcommit 392af39c6bdc0a37015b3d37c30cce5c9551f612[m
Author: julie harisoa <julieharisoa9@gmail.com>
Date:   Fri Oct 18 09:11:52 2024 +0300

    Bon Spéciale de transport show correct version

[33mcommit 5b8f4d00275ab4d153edc6267de150fbc2474d69[m
Author: julie harisoa <julieharisoa9@gmail.com>
Date:   Fri Oct 18 09:03:54 2024 +0300

    Ordre de route show correct version

[33mcommit 960cfcace640162912a35fe1170757ad2d64f0ee[m
Author: julie harisoa <julieharisoa9@gmail.com>
Date:   Thu Oct 17 14:26:12 2024 +0300

    crud payment with button loggout

[33mcommit 5feb4480c8c6688aa7b50378affe1c63763103ed[m
Author: julie harisoa <julieharisoa9@gmail.com>
Date:   Thu Oct 17 10:10:39 2024 +0300

    crud Ordre de route

[33mcommit 6974b91c9c224ad63e60063ae3ae0f8373a61af4[m
Author: julie harisoa <julieharisoa9@gmail.com>
Date:   Wed Oct 16 09:38:46 2024 +0300

    Crud BST created, read have a problem

[33mcommit a7f43ca5f7d3adca97fefb0937b04dc7a93d552d[m
Author: julie harisoa <julieharisoa9@gmail.com>
Date:   Tue Oct 15 15:38:38 2024 +0300

    crud bse create successfully

[33mcommit 2c37c969a3cdef978c6a4e445542bb77637c9523[m
Author: julie harisoa <julieharisoa9@gmail.com>
Date:   Tue Oct 15 14:33:15 2024 +0300

    crud bureau successfully

[33mcommit 004fce813643d8805fce14c303f1b28b558bf172[m
Author: julie harisoa <julieharisoa9@gmail.com>
Date:   Mon Oct 14 15:17:47 2024 +0300

    crud employe create successfully

[33mcommit a08a0c515451680a537c67f4bd5a38b190fda270[m
Author: julie harisoa <julieharisoa9@gmail.com>
Date:   Sun Oct 13 16:09:50 2024 +0300

    login create successfully with reset password

[33mcommit 27047e9afce0864ff462957d0c5b23e29c6d28ca[m
Author: julie harisoa <julieharisoa9@gmail.com>
Date:   Sun Oct 13 14:53:14 2024 +0300

    Login create successfully without reset-password
